<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Sudoku Solver</title>
    <style media="screen">
        table {
            margin-left: auto;
            margin-right: auto;
        }

        table,
        td,
        th {
            border: 1px solid black;
            border-collapse: collapse;
        }

        tr:nth-child(3n) {
            border-bottom: 2px solid black;
        }

        tr:first-child {
            border-top: 2px solid black;
        }

        td:first-child {
            border-left: 2px solid black;
        }

        td:nth-child(3n) {
            border-right: 2px solid black;
        }

        td {
            width: 50px;
            height: 50px;
            font-size: 30px;
        }
    </style>
</head>

<body>
    <div id="sudoku">

    </div>
    <button id="solve">Solve!</button><span id="time"></span>
</body>
<script src="main.js"></script>

</html>
