img {
    margin-top: 0.2em;
    max-height: 12em;
    height: auto;
    align-self: center;
}

* {
    font-family: "Source Sans Pro", sans-serif;
}

html {
    background-color: #e6e6e6;
}

body{
  min-width: 600px;
  margin: 0;
}
#output {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin auto;
    justify-content: center;
}

#spinner {
    color: black;
    animation: loading 1.5s linear infinite;
}

@keyframes loading {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

#treffut {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 5em;
    margin-bottom: 0;
    justify-content: center;
    align-items: center;
    align-self: center;
    height: 2em;
    width: auto;
    padding: 0em 0.2em 0em 0.2em;
    color: black;
    font-size: 1.2em;
    border-radius: 5px 5px 5px 5px;
}
select {
    margin: 0em 1em 0em 0.5em;

}
.filterdel h2{
  margin-bottom: 0.2em;
}
.filterdel div{
  margin-bottom: 0.2em;
  margin-top: 0.2em

}
#filter {
  display: flex;
  position: fixed;
  margin-top: -4.7em;
  flex-direction: row;
  flex-grow: 0;
  height: auto;
  padding-bottom: 1em;
  justify-content: center;
  flex-shrink: 0;
  background-color: black;
  width: 100%;
  color: #c2b067;
  transition: 0.5s;
}
#btn {
  position: fixed;
  margin-top: 10.1em;
  background-color: black;
  border: none;
  width: 100%;
  height: 2.5em;
  color: #c2b067;
  padding: 5px 15px;
  border-radius: 0px 0px 5px 5px;
  border-top: 1px solid #c2b067;
  cursor: pointer;
  transition: 0.5s;
}

#filter:hover {
  margin-top: 3em;
}

.filterdel{
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
  height: auto;
  width: 30%;
  padding: 0% 1.5% 0% 1.5%;
  text-align: left;
}
button:focus {
    outline: 0;
}

input[type=range] {
  -webkit-appearance: none;
  width: auto;
  background: transparent;
}

input[type=range]:focus {
  outline: none;
}

input[type=range]::-webkit-slider-thumb {
  -webkit-appearance: none;
  height: 1em;
  width: 0.5em;
  margin-top: -5px;
  border-radius: 1px;
  background: #c2b067;
  cursor: pointer;
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
}

input[type=range]::-webkit-slider-runnable-track {
  width: auto;
  height: 4px;
  cursor: pointer;
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
  background: white;
  margin-right: 0em;
  border-radius: 1.3px;
  border: 0.2px solid #010101;
}
.undersection {
    width: 90%;
    min-height: 90vh;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    justify-content: center;
    background-color: #f2f2f2;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.1);
    margin: 0 auto;
    margin-bottom: 0.1em;
}

#mainheader {
    z-index: 1;
    position: fixed;
    display: flex;
    margin: 0;
    padding-top: 10px;
    flex-wrap: nowrap;
    align-items: center;
    align-content: center;
    justify-content: center;
    font-size: 1em;
    font-weight: bold;
    text-transform: uppercase;
    width: 100%;
    height: 3em;
    background-color: #f0f0dc;
    background-image: url(https://www.vinmonopolet.no/_ui/responsive/theme-vmp/images/vinmonopolet-logo-svart.png);
    background-repeat: no-repeat;
}

h1 {
    margin-top: 0.5em;
}

#output div {
    font-family: 'Playfair Display', serif;
    display: flex;
    flex-direction: column;
    align-content: center;
    flex-wrap: nowrap;
    justify-content: center;
    width: 20em;
    height: 25em;
    margin: 1px;
    border-radius: 1px;
    outline: 5px auto #f0f0dc;
    background-color: white;
    transition: 0.1s;
    cursor: pointer;
}

#output div:hover {
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.4);
}

div h1 {
    align-self: center;
    margin-left: 1em;
}

p {
    margin-left: 1.5em;
}

b {
    margin-left: 1.5em;
}

h3 {
    margin-left: 0.5em;
    margin-right: 0.5em;
    margin-bottom: -0.5em;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    align-content: center;
    width: 90%;
    height: 3em;
    margin: auto;
    background-color: black;
}

nav button {
  border: none;
    border-left: 1px solid #c2b067;
    border-right: 1px solid #c2b067;
    border-top: none;
    margin: 0;
    width: 10em;
    height: 2.5em;

    background-color: black;
    color: #c2b067;

    min-width: 10em;
}

button:hover {
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    background-color: #c2b067;
    color: black;
}
button:active {
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    background-color: #c2b067;
    color: black;
}

#pagecounter {
    color: #c2b067;
}

footer {
    border-radius: 0px 0px 5px 5px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 100%;
    color: #c2b067;
    width: 90%;
    height: 2em;
    background-color: black;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.1);
    border-top: 1px solid #c2b067;
    margin: 0 auto;
    margin-top: 0em;
}

  @media (max-width: 1024px) {
*{
  font-size: 1.05em;
}
.undersection {
    width: 100%;
}
#mainheader{
  justify-content: flex-end;
}
#output div{
width: 40%;
}
h1{
  margin-right: 5%;
}
#filter{
  margin-top: -15.5em;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: 0.5s;
}
.filterdel{
  width: 70%;
}
#btn{
  margin-top: 10.5em;
  transition: 0.5s;
  width: 100%;
  margin-left: 0;
}
input[type=range]::-webkit-slider-thumb {
margin-top: -0.4em;
}
#filter:hover {
  margin-top: 3em;
}
#btn:hover {
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    background-color: #c2b067;
    color: black;
}
button:active {
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    background-color: #c2b067;
    color: black;
}

}
@media (min-width: 3500px){
#btn{
	margin-top: 14.3;
}

}
